MYSQL_HOST=localhost
MYSQL_DB_NAME=decires
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://552842173636498:h083jkWmUWDGBReJBGpynamf21w@dsru1hdss

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9704e7d72863f5
SMTP_PASS=d2cfdae8e0f986

